<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    
    <style>
      :root {
        --primary-color: #746f70;
        --second-color: #cdc9c1;
      }

      body {
        text-align: center;
        background-color: var(--primary-color);
      }
      
      h1 {
        text-align: center;
        font-size: 70px;
        font-family: "Aguafina Script", cursive;
        font-weight: 400;
        font-style: normal;
    }

      
     .navigation-links {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
      
     }

     .navigation-links a{
      text-decoration: none;
      color: black;
      cursor: pointer;
     }

      .taylor-swift {
        display: block;
        margin: 0 auto;
        height: 100vh;
      }

      .taylor-bio {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      }

      .taylor-awards {
        margin-bottom: 100px;
      }

      small a{
        text-decoration: none;
        color: black;
      }

      .ttpd-vinyl {
        font-size: 18px;
        margin-bottom: 150px;
      }

      .ttpd-vinyl img {
        max-width: 25%;
        max-height: 25%
      }
      
      .ttpd-vinyl a {
        text-decoration: none;
        color: black;
      }

      #shop-link {
        font-size: 60px;
        text-decoration: none;
        color: white;
      }

      .eras-section {
        background-color: #4f4c4d;
      }

     

      #eras-tour {
        margin-bottom: 50px;
   
      }

      #eras-tour img {
        max-width: 65%;
        max-height: 65%;
      }

      .eras-tour-next img {
        max-width: 30%;
        max-height: 30%;
        margin-bottom: 50px;
      }
      
      #tour-link {
        text-decoration: none;
        padding: 20px;
      }

      footer {
        margin-top: 50px;
      }

      footer a{
        text-decoration: none;
        color: white;
      }

      h2 {
        font-size: 30px;
      }

      button {
        height: 30px;
        width: 80px;
        font-size: 15px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
        border: 2px solid #c5ac90;
        background-color: var(--primary-color);
        color: white;

      }

      button:hover {
        cursor: pointer;
      }

      form {
        margin-top: 10px;
        padding: 20px;
       display: flex;
       align-items: row;
       justify-content: center;
      }

      .email-input {
        width: 300px;
        height: 30px;
        margin-right: 20px;
        border: 2px solid #c5ac90;
        font-size: 15px;
        
      }

        .name-input {
        width: 300px;
        height: 30px;
        border: 2px solid #c5ac90;
        font-size: 15px;
      }

  


      
    </style>

    <title>Taylor Swift</title>
  </head>
  <body>
   <div class="container">
      <h1>Taylor Swift</h1>

      <div class="navigation-links">
        <a
        href="index.html">Home</a>
      
        <a
        href="#about-taylor"
        >About</a>

           <a
        href="#shop-link"
        >Shop</a>

           <a
        href="#eras-tour"
        >Tour</a>
      </div>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/822/original/taylor-header.png?1709016328"
        class="taylor-swift"
      />
      <h2 id="about-taylor">About Taylor</h2>
      <section>
      <p class="taylor-bio">
        Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her artistry and entrepreneurship have influenced the music industry, popular culture, and politics, while her life is a subject of widespread media coverage.
<br/>
<br/>
Swift began professional songwriting at 14. She signed with Big Machine Records in 2005 and achieved prominence as a country pop singer with the albums Taylor Swift (2006) and Fearless (2008). The singles "Teardrops on My Guitar", "Love Story", and "You Belong with Me" were crossover successes on country and pop radio formats and brought Swift mainstream fame. She experimented with rock and electronic styles on her next albums, Speak Now (2010) and Red (2012), respectively, with the latter featuring her first Billboard Hot 100 number-one single, "We Are Never Ever Getting Back Together". Swift recalibrated her image from country to pop with 1989 (2014), a synth-pop album supported by the chart-topping songs "Shake It Off", "Blank Space", and "Bad Blood". Media scrutiny inspired the hip-hop-influenced Reputation (2017) and its number-one single "Look What You Made Me Do".
<br/>
<br/>
After signing with Republic Records in 2018, Swift released the eclectic pop album Lover (2019) and the autobiographical documentary Miss Americana (2020). She explored indie folk styles on the 2020 albums Folklore and Evermore, subdued electropop on Midnights (2022), and re-recorded four albums subtitled Taylor's Version[a] after a dispute with Big Machine. These albums spawned the number-one songs "Cruel Summer", "Cardigan", "Willow", "Anti-Hero", "All Too Well", and "Is It Over Now?". Her Eras Tour (2023–2024) and its accompanying concert film became the highest-grossing tour and concert film of all time, respectively. Swift has directed videos and films such as Folklore: The Long Pond Studio Sessions (2020) and All Too Well: The Short Film (2021).
<br/>
<br/>
One of the world's best-selling musicians, Swift has sold over 200 million records as of 2019. She is the highest-grossing female touring act, the most-streamed woman on Spotify and Apple Music, and the first billionaire with music as the main source of income. Six of her albums have opened with over one million sales in a week. The 2023 Time Person of the Year, Swift has appeared on lists such as Rolling Stone's 100 Greatest Songwriters of All Time, Billboard's Greatest of All Time Artists, and Forbes' World's 100 Most Powerful Women. Her accolades include 14 Grammy Awards, a Primetime Emmy Award, 40 American Music Awards, 40 Billboard Music Awards, and 23 MTV Video Music Awards; she has won the Grammy Award for Album of the Year, the MTV Video Music Award for Video of the Year, and the IFPI Global Recording Artist of the Year for a record four times each.
      </p>
      <p class="taylor-awards">
        Taylor has won 657 awards and has had 1,252 nominations.
      <br/>
    <small>
      Source by <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Taylor_Swift">Wikipedia</a>
      </p>
      </section>
      <section>
        
          <a href="https://store.taylorswift.com/" id="shop-link">Shop the Official Store</a>
          <div class="shop-items">
            <p class="ttpd-vinyl">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/039/original/taylor-ttpd-vinyl.png?1709189809" />
            <br />
            <a href="https://store.taylorswift.com/collections/the-tortured-poets-department-homepage/products/the-tortured-poets-department-vinyl-bonus-track-the-manuscript">
           The Torture Poets Department Vinyl + Bonus Track "The Manuscript"  
          </a>
            </p>
          </div>
             <section class="eras-section">    
             <div id="eras-tour">
              <a href="https://www.taylorswift.com/tour/" id="tour-link"
            >  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/492/original/erastour-black.png?17095220469" />
         </a>
         <br/>
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/494/original/eras-photo.jpeg?1709525018"/>
       </div>
         <div class="eras-tour-next">
         <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/493/original/next-show-eras.png?1709524012"/>
         </div>
         
      </div>


<section>
  <div id="email-subscription">
    <h2>Sign up for the latest updates</h2>
    <form>
   <input type="email"
   placeholder="Email Address"
   class="email-input"
   >
   <input type="text"
   placeholder="Name"
   class="name-input"/>
   </form>
   <button onclick="submitBtn()" id="submit-btn">
    Submit
   </button>
   
  </div>
</section>
   </div>
    <footer>
      Coded by <a href="/">Isabelle Ang</a>
    </footer>

    <script>

function submitBtn() {
  event.preventDefault();
  alert(`Thank you for signing up!`);
}



    </script>
  </body>
</html>
